// Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа

const number = prompt("Введите число");
console.log(number / 10);

// Написать программу, которая получает два числа и выводит наименьшее

const number1 = prompt("Введите первое число");
const number2 = prompt("Введите второе число");

if (number1 > number2) {
  console.log(number1)
} else {
  console.log(number2)
}

// Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

const number100 = prompt("Введите сообщение, а я выведу в консоль, меньше ли оно 100, больше или равно 100");

if (number100 > 100) {
  console.log("Число больше 100");
} else if (number100 < 100) {
  console.log("Число меньше 100");
} else {
  console.log("Число равно 100");
}

// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

const userName = prompt("Введите имя");
const age = prompt("Введите возвраст");

if (age >= 18) {
  console.log(`Hello, ${userName}`);
} else {
  console.log(`Hi, ${userName}`)
}
